<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Samuel Izuchukwu Ekejuba</h1>
        <span>Tel:(+234)7068380718</span>
        <span>Address: Okota, Lagos</span>
        <span> Email: ekejubasamuel2@gmail.com</span>
        <h4><a href="http://www.linkedin.com/in/samuel-ekejuba-b3853583">LinkedIn:</a></h4>
        <span><a href="http://https://github.com/frasam">Git Hub:</a></span>
    </header>
    <hr>
    <div class="profile">
        <span>SOFTWARE DEVELOPER |</span>
        <span>FRONT END |</span>
        <span>WEBSITE DEVELOPMENT</span>
        <p>Junior Web Developer looking for an internship role where I can learn, work alongside as a team with senior developer(s); and also adding positively the knowledge (Tech stack) acquired from Coding Bootcamp as a Frontend developer. Built web applications, information gathering, planning, design, development, testing and delivery and maintenance. Extremely passionate in learning through tasks and projects and also working as a team. A good background knowledge on software architecture and design combined with sensitivity to serve the needs of the business balanced with the delivery of high-quality solutions.</p>
    </div>
    <hr>
    <div class="areaOfStrength">
        <span>AREAS OF STRENGHT</span>
        <hr>
        <table>
            <tr>
              <td>HTML, CSS and Javascript</td>
              <td>Analysis </td>
            </tr>
            <tr>
              <td>Asset/Wealth</td>
              <td>Customer Relationship</td>
            </tr>
            <tr>
                <td>MS Word, Excel, PowerPoint</td>
                <td>Problem Solving</td>
              </tr>
              <tr>
                <td>Team Spirit</td>
                <td>Communication & Interpersonal Skill</td>
              </tr>
              <tr>
                <td>Networking</td>
              </tr>
          </table>
    

    </div>

    <div class="proSummary">
        <hr>
        <span>PROFESSIONAL EXPERIENCE</span>
        <hr>
        <span>Adons Cafe</span><br>
        <span>Network Admin/Computer Operator/Graphics</span>
        <span>March. 2012 – Present</span>
        <ul>
            <li>Ensures that the cafe is always fit for use at all times. This includes the cleanliness and availability of the computer and internet facilities at all times.</li>
            <li>Supervises the activities of other workers in the cyber cafe. He/she ensures they are all doing their duties as expected according to the rules and regulations guiding the cyber cafe.</li>
            <li>Checks the computer every morning and ensures they are in good shape. The cable connections are also effectively checked.</li>
            <li>Installation and configuration of computer networks and systems.</li>
            <li>Identification of any problems that arise with computer networks and systems and resolve those issues.</li>
        </ul>
        <h4>Key Achievements:</h4>
        <ul>
            <li>Self-taught ethernet cable crimping, computer networks, its various types and maintenance.</li>
            <li>Effectively designed, built and maintained the company’s computer network and other communication devices.</li>
            <li>Designed the company’s systems network topography.</li>
        </ul>


    </div>

    <div class="education">
        <hr>
        <span>EDUCATION</span>
        <hr>
        <ul>
            <li>Higher National Diploma (HND), Computer Science; Upper Credit</li>
            <span>Yaba College of Technology, Yaba</span>
            <span>2020</span>

            <li>National Diploma (HND), Computer Science; Upper Credit</li>
            <span>Yaba College of Technology, Yaba</span>
            <span>2015</span>
        </ul>
    </div>
    
    <div class="training">
        <hr>
        <span>TRAINING(S)</span>
        <hr>
        <span>8Gear / Innkeeper Work</span><br>
        <span>Front End Developer (Trainee)</span>
        <span>Dec, 2021 – Feb. 2022 </span>
        <ul>
            <li>Determine the structure and design of web pages.</li>
            <li>Develop features to enhance the user experience.</li>
            <li>Ensure web design is optimized for smartphones.</li>
            <li>Build reusable code for future use.</li>
        </ul>
        
    </div>

    <div class="Certification">
        <hr>
        <span>CERTIFICATION</span>
        <hr>
        <span>8Gear / Innkeeper Work</span>
        <span></span>
        <br>
        <span>Front End Developer (Trainee)</span>
        <span>Dec, 2021 – Feb. 2022 </span>
        <ul>
            <li>Certificate of Completion (Crash course on Git & Github) Amigoscode </li>
            <li>Certificate of Completion (Crash course on Terminal, Bash & VIM Essentials) Amigoscode </li>
           
        </ul>
        
    </div>
    
</body>
</html>